# beltway

./: .gitignore
simulator/: README  build.xml  clocktime_to_graph_user.pl  clocktime_to_graph_wall.pl  find_repeat.pl  simulate.sh  uniqWeights_simulate.sh  uniqWeights_simulate_withLoss.sh
simulator/data/: norine.tsv  norine_with_names.tsv
simulator/data/float_simul1/: charset.txt  cycloLen10.txt  cycloLen10_0_100_100.txt  cycloLen10_0_100_100.wPeptide.txt  cycloLen10_1_100_100.txt  cycloLen10_1_100_100.wPeptide.txt  cycloLen10_2_100_100.txt  cycloLen10_2_100_100.wPeptide.txt  cycloLen10_3_100_100.txt  cycloLen10_3_100_100.wPeptide.txt  cycloLen10_4_100_100.txt  cycloLen10_4_100_100.wPeptide.txt  cycloLen10_5_100_100.txt  cycloLen10_5_100_100.wPeptide.txt  cycloLen10_6_100_100.txt  cycloLen10_6_100_100.wPeptide.txt  cycloLen10_7_100_100.txt  cycloLen10_7_100_100.wPeptide.txt  cycloLen10_8_100_100.txt  cycloLen10_8_100_100.wPeptide.txt  cycloLen10_9_100_100.txt  cycloLen10_9_100_100.wPeptide.txt  cycloLen11.txt  cycloLen11_0_121_121.txt  cycloLen11_0_121_121.wPeptide.txt  cycloLen11_1_121_121.txt  cycloLen11_1_121_121.wPeptide.txt  cycloLen11_2_121_121.txt  cycloLen11_2_121_121.wPeptide.txt  cycloLen11_3_121_121.txt  cycloLen11_3_121_121.wPeptide.txt  cycloLen11_4_121_121.txt  cycloLen11_4_121_121.wPeptide.txt  cycloLen11_5_121_121.txt  cycloLen11_5_121_121.wPeptide.txt  cycloLen11_6_121_121.txt  cycloLen11_6_121_121.wPeptide.txt  cycloLen11_7_121_121.txt  cycloLen11_7_121_121.wPeptide.txt  (+314 more)
simulator/src/: GenerateCharacterSet.java  Peptide.java  Simulator.java
(+528 files in other folders)
