#n = 7
1810.0000	AA10-AA9-AA1-AA6-AA1-AA30-AA2
551.0000	AA10-AA9
1810.0000	AA2-AA10-AA9-AA1-AA6-AA1-AA30
1810.0000	AA9-AA1-AA6-AA1-AA30-AA2-AA10
841.0000	AA9-AA1-AA6-AA1
245.0000	AA1
976.0000	AA10-AA9-AA1-AA6
551.0000	AA10-AA9
1428.0000	AA2-AA10-AA9-AA1-AA6-AA1
1810.0000	AA1-AA6-AA1-AA30-AA2-AA10-AA9
1810.0000	AA1-AA6-AA1-AA30-AA2-AA10-AA9
1140.0000	AA30-AA2-AA10-AA9
596.0000	AA9-AA1-AA6
807.0000	AA6-AA1-AA30
1810.0000	AA10-AA9-AA1-AA6-AA1-AA30-AA2
1385.0000	AA30-AA2-AA10-AA9-AA1
1385.0000	AA1-AA30-AA2-AA10-AA9
1183.0000	AA2-AA10-AA9-AA1-AA6
596.0000	AA9-AA1-AA6
1565.0000	AA30-AA2-AA10-AA9-AA1-AA6
1014.0000	AA6-AA1-AA30-AA2
180.0000	AA6
1385.0000	AA1-AA30-AA2-AA10-AA9
1223.0000	AA9-AA1-AA6-AA1-AA30
1052.0000	AA1-AA6-AA1-AA30
425.0000	AA6-AA1
1810.0000	AA2-AA10-AA9-AA1-AA6-AA1-AA30
1810.0000	AA9-AA1-AA6-AA1-AA30-AA2-AA10
1430.0000	AA9-AA1-AA6-AA1-AA30-AA2
1810.0000	AA6-AA1-AA30-AA2-AA10-AA9-AA1
1214.0000	AA1-AA30-AA2-AA10
1810.0000	AA6-AA1-AA30-AA2-AA10-AA9-AA1
1810.0000	AA10-AA9-AA1-AA6-AA1-AA30-AA2
1221.0000	AA10-AA9-AA1-AA6-AA1
425.0000	AA6-AA1
807.0000	AA6-AA1-AA30
551.0000	AA10-AA9
1810.0000	AA30-AA2-AA10-AA9-AA1-AA6-AA1
1810.0000	AA1-AA6-AA1-AA30-AA2-AA10-AA9
1565.0000	AA30-AA2-AA10-AA9-AA1-AA6
1183.0000	AA2-AA10-AA9-AA1-AA6
1385.0000	AA1-AA30-AA2-AA10-AA9
1430.0000	AA9-AA1-AA6-AA1-AA30-AA2
1221.0000	AA10-AA9-AA1-AA6-AA1
1428.0000	AA2-AA10-AA9-AA1-AA6-AA1
180.0000	AA6
841.0000	AA9-AA1-AA6-AA1
1430.0000	AA9-AA1-AA6-AA1-AA30-AA2
380.0000	AA10
