#n = 7
1810.0000	AA2-AA10-AA9-AA1-AA6-AA1-AA30
1003.0000	AA2-AA10-AA9-AA1
969.0000	AA30-AA2-AA10
1385.0000	AA1-AA30-AA2-AA10-AA9
969.0000	AA30-AA2-AA10
758.0000	AA2-AA10-AA9
1385.0000	AA30-AA2-AA10-AA9-AA1
834.0000	AA1-AA30-AA2
1810.0000	AA9-AA1-AA6-AA1-AA30-AA2-AA10
596.0000	AA9-AA1-AA6
834.0000	AA1-AA30-AA2
1630.0000	AA1-AA30-AA2-AA10-AA9-AA1
796.0000	AA10-AA9-AA1
758.0000	AA2-AA10-AA9
425.0000	AA6-AA1
245.0000	AA1
1385.0000	AA1-AA30-AA2-AA10-AA9
1183.0000	AA2-AA10-AA9-AA1-AA6
1214.0000	AA1-AA30-AA2-AA10
1810.0000	AA2-AA10-AA9-AA1-AA6-AA1-AA30
1810.0000	AA10-AA9-AA1-AA6-AA1-AA30-AA2
1003.0000	AA2-AA10-AA9-AA1
1014.0000	AA6-AA1-AA30-AA2
1810.0000	AA9-AA1-AA6-AA1-AA30-AA2-AA10
969.0000	AA30-AA2-AA10
1639.0000	AA1-AA6-AA1-AA30-AA2-AA10
670.0000	AA1-AA6-AA1
1810.0000	AA2-AA10-AA9-AA1-AA6-AA1-AA30
1052.0000	AA1-AA6-AA1-AA30
207.0000	AA2
1810.0000	AA2-AA10-AA9-AA1-AA6-AA1-AA30
1810.0000	AA2-AA10-AA9-AA1-AA6-AA1-AA30
1810.0000	AA6-AA1-AA30-AA2-AA10-AA9-AA1
587.0000	AA2-AA10
1259.0000	AA1-AA6-AA1-AA30-AA2
380.0000	AA10
1810.0000	AA10-AA9-AA1-AA6-AA1-AA30-AA2
1810.0000	AA1-AA6-AA1-AA30-AA2-AA10-AA9
1259.0000	AA1-AA6-AA1-AA30-AA2
1430.0000	AA9-AA1-AA6-AA1-AA30-AA2
807.0000	AA6-AA1-AA30
596.0000	AA9-AA1-AA6
1810.0000	AA6-AA1-AA30-AA2-AA10-AA9-AA1
1810.0000	AA10-AA9-AA1-AA6-AA1-AA30-AA2
807.0000	AA6-AA1-AA30
841.0000	AA9-AA1-AA6-AA1
1214.0000	AA1-AA30-AA2-AA10
1430.0000	AA9-AA1-AA6-AA1-AA30-AA2
1565.0000	AA30-AA2-AA10-AA9-AA1-AA6
