#n = 7
796.0000	AA10-AA9-AA1
1430.0000	AA9-AA1-AA6-AA1-AA30-AA2
1810.0000	AA30-AA2-AA10-AA9-AA1-AA6-AA1
1565.0000	AA6-AA1-AA30-AA2-AA10-AA9
841.0000	AA9-AA1-AA6-AA1
1259.0000	AA1-AA6-AA1-AA30-AA2
1394.0000	AA6-AA1-AA30-AA2-AA10
1140.0000	AA30-AA2-AA10-AA9
589.0000	AA30-AA2
416.0000	AA9-AA1
382.0000	AA30
1810.0000	AA6-AA1-AA30-AA2-AA10-AA9-AA1
758.0000	AA2-AA10-AA9
1183.0000	AA2-AA10-AA9-AA1-AA6
416.0000	AA9-AA1
1394.0000	AA6-AA1-AA30-AA2-AA10
976.0000	AA10-AA9-AA1-AA6
425.0000	AA1-AA6
1385.0000	AA30-AA2-AA10-AA9-AA1
1810.0000	AA1-AA6-AA1-AA30-AA2-AA10-AA9
1810.0000	AA30-AA2-AA10-AA9-AA1-AA6-AA1
207.0000	AA2
380.0000	AA10
1810.0000	AA10-AA9-AA1-AA6-AA1-AA30-AA2
1810.0000	AA2-AA10-AA9-AA1-AA6-AA1-AA30
1003.0000	AA2-AA10-AA9-AA1
758.0000	AA2-AA10-AA9
1221.0000	AA10-AA9-AA1-AA6-AA1
1810.0000	AA1-AA30-AA2-AA10-AA9-AA1-AA6
1810.0000	AA10-AA9-AA1-AA6-AA1-AA30-AA2
1430.0000	AA9-AA1-AA6-AA1-AA30-AA2
1603.0000	AA10-AA9-AA1-AA6-AA1-AA30
1810.0000	AA1-AA6-AA1-AA30-AA2-AA10-AA9
796.0000	AA10-AA9-AA1
551.0000	AA10-AA9
796.0000	AA10-AA9-AA1
1052.0000	AA1-AA6-AA1-AA30
1810.0000	AA10-AA9-AA1-AA6-AA1-AA30-AA2
807.0000	AA6-AA1-AA30
1430.0000	AA9-AA1-AA6-AA1-AA30-AA2
589.0000	AA30-AA2
180.0000	AA6
670.0000	AA1-AA6-AA1
1430.0000	AA9-AA1-AA6-AA1-AA30-AA2
1183.0000	AA2-AA10-AA9-AA1-AA6
1810.0000	AA30-AA2-AA10-AA9-AA1-AA6-AA1
1639.0000	AA1-AA6-AA1-AA30-AA2-AA10
1810.0000	AA30-AA2-AA10-AA9-AA1-AA6-AA1
245.0000	AA1
